<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>text</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  </head>
  <body>
    <table>
      <tr>
        <th>City</th>
        <th id="name"></th>
      </tr>
      <tr>
        <th>Temperature</th>
        <th id="temp"></th>
      </tr>
      <tr>
        <th>Pressure</th>
        <th id="pasc"></th>
      </tr>
      <tr>
        <th>Humidity</th>
        <th id="vlash"></th>
      </tr>
      <tr>
        <th>Description</th>
        <th id="descr"></th>
      </tr>
      <tr>
        <th>Speed</th>
        <th id="U_vetr"></th>
      </tr>
      <tr>
        <th>Icon</th>
        <th id="icon"></th>
      </tr>
      <tr>
        <th>Deg</th>
        <th id=deg_vetr></th>
      </tr>
    </table>
    <script src="main.js"></script>
  </body>
</html>
